<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/anyshake.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style>
            .public-loading {
                width: 100%;
                height: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                transition: opacity 0.15s ease-out;
            }

            .public-loading img {
                animation: breathing 1.5s infinite ease-in-out;
                opacity: 0.5;
            }

            .public-loading span {
                color: #1f2937;
                margin-top: 20px;
                font-weight: 600;
                font-family: var(
                    --default-font-family,
                    ui-sans-serif,
                    system-ui,
                    sans-serif,
                    "Apple Color Emoji",
                    "Segoe UI Emoji",
                    "Segoe UI Symbol",
                    "Noto Color Emoji"
                );
            }

            @keyframes breathing {
                0% {
                    opacity: 0.5;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.5;
                }
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="public-loading">
            <img src="/anyshake.svg" width="80px" />
            <span>Loading...</span>
        </div>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
